#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Fri Apr 24 19:18:00 2026
# Process ID         : 29304
# Current directory  : C:/Vivado_Projects/4Alu/project_1/project_1.runs/synth_1
# Command line       : vivado.exe -log tb_TopModule.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source tb_TopModule.tcl
# Log file           : C:/Vivado_Projects/4Alu/project_1/project_1.runs/synth_1/tb_TopModule.vds
# Journal file       : C:/Vivado_Projects/4Alu/project_1/project_1.runs/synth_1\vivado.jou
# Running On         : VOIDVERSE
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 7 250 w/ Radeon 780M Graphics        
# CPU Frequency      : 3294 MHz
# CPU Physical cores : 8
# CPU Logical cores  : 16
# Host memory        : 16435 MB
# Swap memory        : 4831 MB
# Total Virtual      : 21267 MB
# Available Virtual  : 6262 MB
#-----------------------------------------------------------
source tb_TopModule.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental C:/Vivado_Projects/4Alu/project_1/project_1.srcs/utils_1/imports/synth_1/tb_TopModule.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Vivado_Projects/4Alu/project_1/project_1.srcs/utils_1/imports/synth_1/tb_TopModule.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top tb_TopModule -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 18968
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1085.152 ; gain = 531.426
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'tb_TopModule' [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:3]
INFO: [Synth 8-251] =============================================== [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:37]
INFO: [Synth 8-251] --- Starting Exhaustive ALU Testbench --- [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:38]
INFO: [Synth 8-251] =============================================== [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:39]
INFO: [Synth 8-251] Testing Addition (All 256 states)... [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:46]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-589] replacing case/wildcard equality operator !== with logical equality operator != [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
INFO: [Common 17-14] Message 'Synth 8-589' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
WARNING: [Synth 8-6896] if statement with non-constant condition is inside initial block, initial block items will be ignored [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:57]
INFO: [Common 17-14] Message 'Synth 8-6896' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-251] Testing Subtraction (All 256 states)... [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:70]
INFO: [Synth 8-251] Testing Bitwise XOR (All 256 states)... [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:93]
INFO: [Synth 8-251] Testing Bitwise AND (All 256 states)... [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:114]
INFO: [Synth 8-251] Testing Bitwise OR (All 256 states)... [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:135]
INFO: [Synth 8-251] =============================================== [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:155]
INFO: [Synth 8-251] SUCCESS: TopModule passed all combinations with 0 errors! [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:157]
INFO: [Synth 8-251] =============================================== [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:161]
WARNING: [Synth 8-11581] system task call 'finish' not supported [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:163]
INFO: [Synth 8-6157] synthesizing module 'TopModule' [C:/Vivado_Projects/4Alu/source/TOP_alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'Addition_4bit' [C:/Vivado_Projects/4Alu/source/add.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Addition_4bit' (0#1) [C:/Vivado_Projects/4Alu/source/add.v:1]
INFO: [Synth 8-6157] synthesizing module 'Subtraction_4bit' [C:/Vivado_Projects/4Alu/source/sub.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Subtraction_4bit' (0#1) [C:/Vivado_Projects/4Alu/source/sub.v:1]
INFO: [Synth 8-6157] synthesizing module 'BitwiseAND_4bit' [C:/Vivado_Projects/4Alu/source/and_gate.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BitwiseAND_4bit' (0#1) [C:/Vivado_Projects/4Alu/source/and_gate.v:1]
INFO: [Synth 8-6157] synthesizing module 'BitwiseOR_4bit' [C:/Vivado_Projects/4Alu/source/or_gate.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BitwiseOR_4bit' (0#1) [C:/Vivado_Projects/4Alu/source/or_gate.v:1]
INFO: [Synth 8-6157] synthesizing module 'BitwiseXOR_4bit' [C:/Vivado_Projects/4Alu/source/xor_gate.v:1]
INFO: [Synth 8-6155] done synthesizing module 'BitwiseXOR_4bit' (0#1) [C:/Vivado_Projects/4Alu/source/xor_gate.v:1]
INFO: [Synth 8-6155] done synthesizing module 'TopModule' (0#1) [C:/Vivado_Projects/4Alu/source/TOP_alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'tb_TopModule' (0#1) [C:/Vivado_Projects/4Alu/source/ALU_TOP.v:3]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1206.105 ; gain = 652.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.105 ; gain = 652.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.105 ; gain = 652.379
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1206.105 ; gain = 652.379
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    4 Bit       Adders := 1     
	   3 Input    4 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   6 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1363.086 ; gain = 809.359
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.965 ; gain = 834.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1387.965 ; gain = 834.238
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+-+-----+------+
| |Cell |Count |
+-+-----+------+
+-+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |     0|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2817 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1623.219 ; gain = 1069.492
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1624.277 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1747.926 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 3d97670b
INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 201 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:13 ; elapsed = 00:00:15 . Memory (MB): peak = 1747.926 ; gain = 1201.023
INFO: [Common 17-1381] The checkpoint 'C:/Vivado_Projects/4Alu/project_1/project_1.runs/synth_1/tb_TopModule.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file tb_TopModule_utilization_synth.rpt -pb tb_TopModule_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 24 19:18:21 2026...
